# SimpleTimetableApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Simple Timetable.apk
app/release/release/: app.aab
app/src/androidTest/java/com/appsforfun/sam/collegeapp310/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsforfun/sam/collegeapp310/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/appsforfun/sam/collegeapp310/adapters/: ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appsforfun/sam/collegeapp310/fragments/: Friday.java  Monday.java  Thursday.java  (+2 more)
app/src/main/res/drawable/: bottom_bar_margin_top.xml  dialog_btn_next.xml  dialog_btn_previous.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_cancel.xml  ic_check_circle.xml  ic_delete_sweep.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_refresh.xml  login_layout_background.xml  signup_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_faculty_name.xml  dialog_forgot_password.xml  dialog_hour.xml  dialog_reauth_password.xml  dialog_room_no.xml  dialog_subject_code.xml  dialog_subject_name.xml  dialog_time_from.xml  dialog_time_to.xml  dialog_update_password.xml  fragment_friday.xml  fragment_layout_main.xml  fragment_monday.xml  item_view.xml
app/src/main/res/menu/: fab_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mylogo_round.xml
app/src/main/res/values/: colors.xml  ic_mylogo_background.xml  strings.xml  styles.xml
app/src/test/java/com/appsforfun/sam/collegeapp310/: ExampleUnitTest.java
(+3 files in other folders)
