<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Enter your account password"
        android:layout_marginTop="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_reEnter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/til_password"
        android:src="@drawable/ic_check_circle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_btn_next"/>

    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/til_password"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_btn_previous"/>

</RelativeLayout>