<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bottom_bar_margin_top">

        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:layout_marginTop="-6dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_acc_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="exampleemail310@gmail.com"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

    </RelativeLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/mSpeedDialView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:sdMainFabClosedSrc="@drawable/ic_add">

    </com.leinardi.android.speeddial.SpeedDialView>

    <TextView
        android:id="@+id/tv_emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Empty"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>